{
  "name": "mybike",
  "private": true,
  "workspaces": [
    "server",
    "client",
    "shared"
  ],
  "engines": {
    "node": ">=26.0.0"
  },
  "overrides": {
    "drizzle-orm": "1.0.0-rc.4"
  },
  "scripts": {
    "test": "npm run -w shared test && npm run -w server test"
  },
  "dependencies": {
    "drizzle-orm": "1.0.0-rc.4"
  },
  "allowScripts": {
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true
  }
}
